# AD_Monitoring

./: AD_Monitoring.sln  README.md
AD_Monitoring/: ADConnection.cs  AD_Monitoring.csproj  Computer.cs  ExportToExcel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ListViewItemComparer.cs  Modes.cs  Program.cs
AD_Monitoring/Infrastructure/: ExportToExcel.cs  ListViewItemComparer.cs
AD_Monitoring/Models/: Computer.cs  NewProcess.cs  ScanInfo.cs  TreeAD.cs
AD_Monitoring/Properties/: Resources.Designer.cs  Resources.resx
AD_Monitoring/Repository/: ADRepository.cs  ExcelRepository.cs  ModesReposetory.cs  ModesRepository.cs
